// At this checkpoint you are asked to write an algorithm that fulfills the following description:

// Description:

// Problem 1

// Given two sets of elements, find the sum of all distinct elements from the set. In other words, find the sum of all elements which are present in either of the given set.
// Example:
// Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
// Output: 13 (distinct elements 4, 7, 2 )
// Give a solutions to this problem, using arrays

ALGORITHM sumOfDistinctElements

VAR
    arr,sum,set1,set2,distinctArr := INTEGER
    sum := 0;INTEGER

BEGIN
    READ arr := [[3,1,7,9], [2,4,1,9,3]];
        FOR i FROM 0 TO arr.length STEP step  DO
        set1 := arr[0];
        set2 := arr[1];

    IF (set1[i] == set2[i]) THEN
        distinctArr := sum + arr[i]
    ELSE
        display [arr[i]]
    END_IF
        END_FOR
END









// Problem 2 
// You are asked to write an algorithm that fulfill the following: 

// Name: Dot product
// Description:
// Write a procedure, called dot_product which calculates in the variable ps, the dot(scalar) product of v1 and v2 (v1 and v2 are vectors of IR)
// Write an algorithm which determines, for n pairs of given vectors, whether two vectors of given IR are orthogonal, by calling the procedure defined in the previous question. The dot product of two orthogonal vectors is zero.
// Modify the previous algorithm if you use a dot_product function instead of a procedure.
// Instructions
// Problem 1
// Solution  with an array.

// Initialize sum = 0. 
// Compare each element of set one with the second set and if element is not present then add that element to sum. 
// Then do the vice versa to add elements from the second set.
// Problem 2

// While creating your algorithm, you should: 

// Use array for presenting the vector.
// Use nested loop (a loop inside another if you want)
// Use different types of passing parameters



let n = 3;

    // Function that return
    // dot product of two vector array.
    function dotProduct(v1, v2)
    {

        let product = 0;   
        // Loop for calculate dot product
        for (let i = 0; i < n; i++)
            product = product + v1[i] * v2[i];
        return product;
    }   
    // Function to find
    // cross product of two vector array.
    function crossProduct(v1, v2,
                        IR)   
    {

        cross_P[0] = v1[1] * v2[2]
                     - v1[2] * v2[1];
        cross_P[1] = v1[2] * v2[0]
                     - v1[0] * v2[2];
        cross_P[2] = v1[0] * v2[1]
                     - v1[1] * v2[0];
    }
    
// Driver code

        let v1 = [ 3, -5, 4 ];
        let v2 = [ 2, 6, 5 ];
        let IR = [];
    
        // dotProduct function call
        document.write("Dot product:");
        document.write(dotProduct(v1, v2) + "<br/>");
    
        // crossProduct function call
        document.write("Cross product:");
        crossProduct(v1, v2, IR);
    
        // Loop that print
        // cross product of two vector array.
        for (let i = 0; i < n; i++)
    
            document.write(cross_ P[i] + " ");